PORT=4000
# This is postgres database URL create postgres instance
DATABASE_URL=postgres://user:password@localhost:5432/mydb

# if you want to ratelimit your api set value to your "Hostname"
HOSTNAME= #your hostname, e.g., localhost or your domain
CORS_ALLOWED_ORIGINS=http://localhost:4000,http://localhost:5173,http://localhost:4173

# I recommend using Redis for caching and rate limiting
# Make sure to have Redis running on your machine or server
# Create a Redis instance and set the URL accordingly create one in upstash it free and easy
REDIS_CONN_URL=redis://default:your_redis_password@localhost:6379
S_MAXAGE=60
STALE_WHILE_REVALIDATE=60
WINDOW_MS=60 * 60 * 1000 : 30 * 60 * 1000
MAX_REQS=60
VERCEL_DEPLOYMENT_URL=boolean # set to true if you are deploying on Vercel
ANIMEKAI_URL=https://animekai.to # optional if you want to use AnimeKai as a source
ZORO_URL=https://hianimez.to # optional if you want to use Zoro as a source

# Optional: If you want to use AniList for user authentication
# Make sure to set these values in your environment
JWT_SECRET=your_jwt_secret

ANILIST_CLIENT_ID=your_anilist_client_id
ANILIST_CLIENT_SECRET=your_anilist_client_secret

# Note that the following URLs should be set to your actual API and frontend URLs
# Don't forget to update redirect URL in AniList app settings same as REDIRECT_URL
REDIRECT_URL=http://your-api-url/api/auth/anilist/callback

# your frontend URL redirects after anilist login
FRONTEND_URL=http://your-frontend-url
