PORT=4000
DATABASE_URL=postgres://user:password@localhost:5432/mydb
HOSTNAME=process.env?.ANIWATCH_API_HOSTNAME;
CORS_ALLOWED_ORIGINS=http://localhost:4000
REDIS_CONN_URL=redis://localhost:6379
API_S_MAXAGE=60
STALE_WHILE_REVALIDATE=60
WINDOW_MS=60000
MAX_REQS=60